# Vegas.AspNetCore.Extensions

./: README.md  Vegas.AspNetCore.Extensions.sln
TestApi/: Program.cs  Startup.cs  TestApi.csproj
TestApi/Controllers/: ValuesController.cs
TestApi/Properties/: launchSettings.json
Vegas.AspNetCore.Authentication/: Vegas.AspNetCore.Authentication.csproj
Vegas.AspNetCore.Authentication.JwtBearer/: Vegas.AspNetCore.Authentication.JwtBearer.csproj
Vegas.AspNetCore.Authentication.JwtBearer/Context/: IJwtContext.cs  JwtContext.cs
Vegas.AspNetCore.Authentication.JwtBearer/DependencyInjection/: JwtServiceCollectionExtensions.cs
Vegas.AspNetCore.Authentication.JwtBearer/Settings/: JwtSettings.cs
Vegas.AspNetCore.Authentication/Context/: IJwtContext.cs  JwtContext.cs
Vegas.AspNetCore.Authentication/DataProtection/: DataProtectionServiceCollectionExtensions.cs  VegasXmlDecryptor.cs  VegasXmlEncryptor.cs
Vegas.AspNetCore.Authentication/DependencyInjection/: JwtServiceCollectionExtensions.cs
Vegas.AspNetCore.Authentication/Factory/: IJwtFactory.cs  JwtFactory.cs
Vegas.AspNetCore.Authentication/Settings/: JwtSettings.cs
Vegas.AspNetCore.Common/: Vegas.AspNetCore.Common.csproj
Vegas.AspNetCore.Common/Controllers/: ApiController.cs  ApiControllerBase.cs
Vegas.AspNetCore.Common/DependencyInjection/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  HostBuilderExtensions.cs  RouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
Vegas.AspNetCore.Common/Exceptions/: BusinessException.cs
Vegas.AspNetCore.Common/Filters/: ResponseMessageFilterAttribute.cs
Vegas.AspNetCore.Common/Middlewares/: AutoRoutingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
Vegas.AspNetCore.Common/Models/: ApiResponse.cs  VoidRequest.cs  VoidResponse.cs
Vegas.AspNetCore.Common/Settings/: AutoRoutingSettings.cs
Vegas.AspNetCore.Configuration/: Vegas.AspNetCore.Configuration.csproj
Vegas.AspNetCore.Configuration/Extensions/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs
Vegas.AspNetCore.Localization/: Vegas.AspNetCore.Localization.csproj
Vegas.AspNetCore.Localization/DependencyInjection/: ApplicationBuilderExtensions.cs  LocalizationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Vegas.AspNetCore.Localization/Localizer/: IJsonStringLocalizer.cs  JsonStringLocalizer.cs
Vegas.AspNetCore.Localization/Options/: JsonStringLocalizerOptions.cs
Vegas.AspNetCore.Logger/: Vegas.AspNetCore.Logger.csproj
Vegas.AspNetCore.Logger/Amazon/: LambdaLoggerBuilderExtensions.cs
Vegas.AspNetCore.Logger/Serilog/: SerilogBuilderExtensions.cs
Vegas.AspNetCore.Validation/: Vegas.AspNetCore.Validation.csproj
Vegas.AspNetCore.Validation/DependencyInjection/: ValidationServiceCollectionExtensions.cs
Vegas.AspNetCore.Versioning/: Vegas.AspNetCore.Versioning.csproj
Vegas.AspNetCore.Versioning/Extensions/: VersioningServiceCollectionExtensions.cs
Vegas.NetCore.Common/: Vegas.NetCore.Common.csproj
Vegas.NetCore.Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
