<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Kenan Nur</Authors>
    <Owners>Kenan Nur</Owners>
    <Title>Vegas.AspNetCore.Validation</Title>
    <RepositoryUrl>https://github.com/kenannur/Vegas.AspNetCore.Extensions</RepositoryUrl>
    <PackageId>Vegas.AspNetCore.Validation</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DependencyInjection\" />
    <None Remove="FluentValidation.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyInjection\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
  </ItemGroup>
</Project>
