<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Kenan Nur</Authors>
    <Owners>Kenan Nur</Owners>
    <Title>Vegas.AspNetCore.Configuration</Title>
    <RepositoryUrl>https://github.com/kenannur/Vegas.AspNetCore.Extensions</RepositoryUrl>
    <PackageId>Vegas.AspNetCore.Configuration</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <None Remove="System.Configuration.ConfigurationManager" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
</Project>
