<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Kenan Nur</Authors>
    <Owners>Kenan Nur</Owners>
    <Title>Vegas.AspNetCore.Authentication.Jwt</Title>
    <RepositoryUrl>https://github.com/kenannur/Vegas.AspNetCore.Extensions</RepositoryUrl>
    <PackageId>Vegas.AspNetCore.Authentication.JwtBearer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Settings\" />
    <None Remove="DependencyInjection\" />
    <None Remove="Context\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.19" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Settings\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Context\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vegas.AspNetCore.Configuration\Vegas.AspNetCore.Configuration.csproj" />
  </ItemGroup>
</Project>
