<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Kenan Nur</Authors>
    <Owners>Kenan Nur</Owners>
    <Title>Vegas.AspNetCore.Localization</Title>
    <RepositoryUrl>https://github.com/kenannur/Vegas.AspNetCore.Extensions</RepositoryUrl>
    <PackageId>Vegas.AspNetCore.Localization</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DependencyInjection\" />
    <None Remove="Localizer\" />
    <None Remove="Microsoft.AspNetCore.Localization" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Options\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="Localizer\" />
    <Folder Include="Options\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.19" />
  </ItemGroup>
</Project>