<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Kenan Nur</Authors>
    <Owners>Kenan Nur</Owners>
    <Title>Vegas.AspNetCore.Common</Title>
    <RepositoryUrl>https://github.com/kenannur/Vegas.AspNetCore.Extensions</RepositoryUrl>
    <PackageId>Vegas.AspNetCore.Common</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vegas.AspNetCore.Localization\Vegas.AspNetCore.Localization.csproj" />
    <ProjectReference Include="..\Vegas.NetCore.Common\Vegas.NetCore.Common.csproj" />
    <ProjectReference Include="..\Vegas.AspNetCore.Configuration\Vegas.AspNetCore.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Routing" />
  </ItemGroup>
</Project>